DB_USER=skogarbjorn
DB_PASSWORD=9KgXMz7d0z1raUgdhKfoV7LhgZnfyBHA
DB_HOST=dpg-cul0egqn91rc73b0vmfg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=data_m10y
DB_URL=postgresql://skogarbjorn:9KgXMz7d0z1raUgdhKfoV7LhgZnfyBHA@dpg-cul0egqn91rc73b0vmfg-a.frankfurt-postgres.render.com/data_m10y
